<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bbe74a4e-5dfc-49f5-905e-ab01dde8c041</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RUReadyMobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHUDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPushNotifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IToastNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedExtensions.cs" />
  </ItemGroup>
</Project>